Ksiegarnia/Views/BooksView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ksiegarnia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:BooksViewModel"
             x:Class="Ksiegarnia.Views.BooksView">
	<Grid Background="#f0f0f0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- Tytuł -->
		<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#333333" BorderThickness="2" CornerRadius="5" Margin="0,0,0,20">
			<TextBlock Text="Książki"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="36" Foreground="#333333" Padding="10"/>
		</Border>

		<!-- Lista książek -->
		<ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}" MaxHeight="400"
                 Background="#ffffff" BorderBrush="#cccccc" BorderThickness="1"
                 Margin="0,0,20,0" Foreground="#333333">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="5">
						<TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="#333333"/>
						<TextBlock Text="{Binding Author}" Foreground="#666666"/>
						<TextBlock Text="{Binding Category.Name}" Foreground="#666666"/>
						<TextBlock Text="{Binding CreatedDate, StringFormat='Utworzono: {0:dd/MM/yyyy}'}" Foreground="#999999"/>
						<TextBlock Text="{Binding ModifiedDate, StringFormat='Zmodyfikowano: {0:dd/MM/yyyy}'}" Foreground="#999999"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<!-- Panel kontrolny -->
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0">
			<TextBlock Text="Wybór kategorii:" Foreground="#333333" Margin="0,0,0,5"/>
			<ComboBox ItemsSource="{Binding Category}"
                      SelectedValue="{Binding SCategory}"
                      Margin="0,0,0,20" Foreground="#ffffff" Background="#000000" BorderBrush="#333333" FontSize="14">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" Foreground="#000000"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Content="Stwórz" Command="{Binding CreateBookCommand}"
                    Background="#e53935" Foreground="White" Margin="0,5"/>
			<Button Content="Kategorie" Command="{Binding ShowCategoryCommand}"
                    Background="#e53935" Foreground="White" Margin="0,5"/>
			<Button Content="Wypożyczenia" Command="{Binding ShowCheckoutsCommand}"
                    Background="#e53935" Foreground="White" Margin="0,5"/>
		</StackPanel>
	</Grid>
</UserControl>
