Ksiegarnia/Views/CreateCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ksiegarnia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CreateCategoryViewModel"
             x:Class="Ksiegarnia.Views.CreateCategoryView" Background="#ffffff" Foreground="White">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Nagłówek -->
		<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#444444" Padding="10">
			<TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Stwórz nową kategorię"
                       Foreground="#FF4081" />
			<!-- Czerwony tekst -->
		</Border>

		<!-- Pole na środku -->
		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
			<Label VerticalAlignment="Center" Content="Nazwa:" Foreground="black" />
			<TextBox Text="{Binding CategoryName}" Margin="10" Width="300"
                     Background="#ffffff" BorderBrush="#cccccc" BorderThickness="1" Foreground="#FF4081" />
			<!-- Czerwony tekst -->
		</StackPanel>

		<!-- Przyciski -->
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
			<Button Margin="10" Content="Powrót" Width="100" Padding="10" Background="#FF4081" Foreground="White"
                    Command="{Binding BackCommand}" HorizontalContentAlignment="Center" BorderThickness="0"/>
			<Button Margin="10" Content="Stwórz kategorię" Width="140" Padding="10" Background="#FF4081" Foreground="White"
                    Command="{Binding CreateCategoryCommand}" HorizontalContentAlignment="Center" BorderThickness="0"/>
		</StackPanel>
	</Grid>
</UserControl>
