Ksiegarnia/Views/CreateCheckoutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ksiegarnia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CreateCheckoutViewModel"
             x:Class="Ksiegarnia.Views.CreateCheckoutView"
             Background="#303030" Foreground="White">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Nagłówek -->
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Utwórz wypożyczenie" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Foreground="#FF4081" />

		<!-- ComboBox z wyborem książki -->
		<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Książka:" Foreground="#FF4081" />
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Books}" SelectedValue="{Binding CheckoutBook}" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<!-- Pole na nazwisko -->
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Nazwisko:" Foreground="#FF4081" />
		<TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding CheckoutLastName}" />

		<!-- Pole na telefon -->
		<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Telefon:" Foreground="#FF4081" />
		<TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding CheckoutPhone}" />

		<!-- Wybór daty od -->
		<Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Od:" Foreground="#FF4081" />
		<DatePicker Grid.Row="4" Grid.Column="1" Margin="10" SelectedDate="{Binding CheckoutFrom}" />

		<!-- Wybór daty do -->
		<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Do:" Foreground="#FF4081" />
		<DatePicker Grid.Row="5" Grid.Column="1" Margin="10" SelectedDate="{Binding CheckoutTo}" />

		<!-- Przyciski -->
		<StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,20">
			<Button Content="Utwórz" Width="100" Padding="10" Background="#FF4081" Foreground="White" Command="{Binding CreateCommand}" HorizontalContentAlignment="Center" Margin="10" />
			<Button Content="Powrót" Width="100" Padding="10" Background="#FF4081" Foreground="White" Command="{Binding BackCommand}" HorizontalContentAlignment="Center" Margin="10" />
		</StackPanel>
	</Grid>
</UserControl>
