Ksiegarnia/Views/UpdateCheckOutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Ksiegarnia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:UpdateCheckoutViewModel"
             x:Class="Ksiegarnia.Views.UpdateCheckoutView"
             Background="#303030" Foreground="White">

	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Nagłówek -->
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Text="Aktualizacja Wypożyczenia" Foreground="#FF4081" />

		<!-- Etykiety i pola tekstowe -->
		<Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Książka:" Foreground="#FF4081" />
		<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" ItemsSource="{Binding Books}" SelectedValue="{Binding CheckoutBook}" VerticalAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Nazwisko:" Foreground="#FF4081" />
		<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding CheckoutLastName}" VerticalAlignment="Center" />

		<Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Telefon:" Foreground="#FF4081" />
		<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" Text="{Binding CheckoutPhone}" VerticalAlignment="Center" />

		<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Od:" Foreground="#FF4081" />
		<DatePicker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" SelectedDate="{Binding CheckoutFrom}" VerticalAlignment="Center" />

		<Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Do:" Foreground="#FF4081" />
		<DatePicker Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" SelectedDate="{Binding CheckoutTo}" VerticalAlignment="Center" />

		<!-- Przyciski -->
		<StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
			<Button Content="Zapisz" Width="100" Padding="10" Background="#FF4081" Foreground="White" Command="{Binding UpdateCommand}" HorizontalContentAlignment="Center" Margin="10" />
			<Button Content="Powrót" Width="100" Padding="10" Background="#FF4081" Foreground="White" Command="{Binding BackCommand}" HorizontalContentAlignment="Center" Margin="10" />
		</StackPanel>
	</Grid>
</UserControl>
